spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=academia;encrypt=true;trustServerCertificate=true
spring.datasource.username=matricula_user
spring.datasource.password=Matricula123!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
